<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<title>Date group</title>
  <!-- Swiper carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />  
	<link href="../assets/css/main_dashboard.css" rel="stylesheet">
</head>
<style>
  /*--------------- Date-group ---------------*/
  .date-group {
    display: flex;
    border-radius: 0.25rem; 
    overflow: hidden; 
    width:100%;
  }
  .date-container {
    flex: 1;
    position: relative;
    &:first-child .text-input,
    &:first-child .date-input {border-radius: 0.25rem 0 0 0.25rem; }
    &:last-child .text-input,
    &:last-child .date-input {border-radius: 0 0.25rem 0.25rem 0; }
    .date-input {display: none;}      
  }
  .text-input, .date-input {
    width: 100%;
    height: 38px;
    padding: 0.375rem 0.75rem;
    border: 1px solid $tertiary-color;
    transition: border-color 0.15s ease-in-out;
    border-radius: 0; 
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.5;
    color:$primary-text-color;
  }
  .text-input{
    &:hover{border-color: $highlight-color;}
    &:focus{outline: none;}
  }
  .date-input:focus {
    border: 1px solid $highlight-color; 
    outline: none; 
  }
  @media (min-width: 768px) {   
  .date-group {width:408px;}   
  }     
</style>
<body> 

  <!-- ======
  * SECTION *
  ======= -->
  <section class="bg-light">
    <div class="container-fluid">   
      <!-- -----
      Date-group
      ------ -->                                    
      <div class="date-group">
        <div class="date-container">
            <input type="text" id="start-text-input" class="text-input" value="Fecha de inicio" readonly>
            <input type="date" id="start-date-input" class="date-input">
        </div>              
        <div class="date-container">
            <input type="text" id="end-text-input" class="text-input" value="Fecha final" readonly>
            <input type="date" id="end-date-input" class="date-input">
        </div>
      </div>                                

    </div>
  </section>

<!--///////
SCRIPTS
////////-->
<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/91705bc097.js" crossorigin="anonymous"></script>
<!-- Jquery last version -->
<script src="assets/js/jquery.min.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>	

</body>
</html>
